\chapter{Introduction}

\textbf{Artificial Neural Networks} are used to achieve state-of-the-art results in many situations like self-driving cars [\cite{bojarski2016end}], cancer stages recognition [\cite{miah2015detection}], written text translation [\cite{johnson2016google}], reduction of the cooling bill of the Google Data Center\footnote{\url{https://deepmind.com/blog/deepmind-ai-reduces-google-data-centre-cooling-bill-40/}}, just to make a few significant examples. 

This work presents a new package, called \texttt{quicknn} that aims to simplify the application of the feedforward neural networks to a wide range of problems. The package is written in \texttt{Python}\footnote{\url{https://www.python.org/}} language and is based on the \texttt{Tensorflow} [\cite{tensorflow2015-whitepaper}] framework. Its main positive features are:
\begin{itemize}
\item[$\bullet$] internal management of the categorical variables;
\item[$\bullet$] internal management of data validation while training;
\item[$\bullet$] possibility to stop the training phase, change some parameters and then resume the training from the point where it stopped;
\item[$\bullet$] easy visualization of the learning curves using \texttt{Tensorboard}\footnote{\url{https://www.tensorflow.org/guide/graph_viz}}.
\end{itemize}
This work is structured as follows: in \autoref{chap:chap2} the motivations behind this new package, are illustrated in \autoref{chap:chap3}; the feedforward neural networks is defined in a mathematics and non-graph based way. How \texttt{quicknn} works is explained through examples in \autoref{chap:chap4}; \autoref{chap:chap5} concludes.

%Another simpler example is a feature of Google Pixel 3, called Top Shot that takes the frames before and after you take a picture, and among them there is a model that chooses the best, without people with eyes closed or blurred for the hand shake who takes the picture.