\documentclass[12pt, titlepage, twoside, openany]{book}
\author{Lorenzo Palloni}
\title{A new Python package for Feedforward Neural Networks}
\usepackage[utf8]{inputenc}
%\usepackage[italian]{babel}
\usepackage[english]{babel}
\usepackage[labelfont=bf]{caption}
%\usepackage[signatures]{frontespizio}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{natbib} % manage the bibliography
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage{eso-pic}
\usepackage{supertabular}
\usepackage{setspace} % manage the space between lines
%\onehalfspacing 
\spacing{1.3}
\usepackage{indentfirst}
%\usepackage{ctable}
\usepackage{chngpage}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{adjustbox}
\geometry{a4paper, top=3.5cm, bottom=3.5cm,
	      left=3cm, right=2.5cm, bindingoffset=1cm}
%\bibliographystyle{apecon}
%\bibliographystyle{ksfh_unsrt}
\bibliographystyle{apecon}
\usepackage{afterpage}
\usepackage{fancyhdr}
\usepackage{listings}
\lstdefinestyle{tree}{
	literate=
	{├}{{\smash{\raisebox{-1ex}{\rule{1pt}{\baselineskip}}}\raisebox{0.5ex}{\rule{1ex}{1pt}}}}1 
	{─}{{\raisebox{0.5ex}{\rule{1.5ex}{1pt}}}}1 
	{└}{{\smash{\raisebox{0.5ex}{\rule{1pt}{\dimexpr\baselineskip-1.5ex}}}\raisebox{0.5ex}{\rule{1ex}{1pt}}}}1 
}
\usepackage{minted}
\newcommand{\cpath}{../sub_files/codes/neural_networks_copy.tex}
%\usepackage{color}
%\definecolor{dkgreen}{rgb}{0,0.6,0}
%\definecolor{gray}{rgb}{0.5,0.5,0.5}
%\definecolor{mauve}{rgb}{0.58,0,0.82}
%\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}
\hypersetup{hidelinks}
\setcounter{secnumdepth}{3}
%\lstset{frame=L,
%	rulesepcolor=\color{ao(english)},
%	language=Python,
%	aboveskip=3mm,
%	belowskip=3mm,
%	showstringspaces=false,
%	columns=flexible,
%	basicstyle={\small\ttfamily},
%	numbers=none,
%	numberstyle=\tiny\color{gray},
%	keywordstyle=\color{dkgreen},
%	commentstyle=\color{orange},
%	stringstyle=\color{mauve},
%	breaklines=false,
%	breakatwhitespace=true,
%	tabsize=3
%}

\DeclareMathOperator{\relu}{ReLU}
\DeclareMathOperator{\elu}{ELU}
\DeclareMathOperator{\mse}{MSE}


\newlength\dunder
\settowidth{\dunder}{\_}
\newcommand{\twound}{\rule{2\dunder}{0.4pt}}

\newcommand\blankpage{\null
					  \thispagestyle{empty}
					  \addtocounter{page}{-1}
					  \newpage}
\usepackage{float}
\usepackage{xcolor}
\usepackage[most]{tcolorbox}
%\usepackage{listings}

\definecolor{white}{rgb}{1,1,1}
\definecolor{mygreen}{rgb}{0,0.4,0}
\definecolor{light_gray}{rgb}{0.97,0.97,0.97}
\definecolor{mykey}{rgb}{0.117,0.403,0.713}

\tcbuselibrary{listings}
\newlength\inwd
\setlength\inwd{1.3cm}

\newcounter{ipythcntr}
\renewcommand{\theipythcntr}{\texttt{[\arabic{ipythcntr}]}}

\newtcblisting{pyin}[1][]{%
	sharp corners,
	enlarge left by=\inwd,
	width=\linewidth-\inwd,
	enhanced,
	boxrule=0pt,
	colback=light_gray,
	listing only,
	top=0pt,
	bottom=0pt,
	overlay={
		\node[
		anchor=north east,
		text width=\inwd,
		font=\footnotesize\ttfamily\color{mykey},
		inner ysep=2mm,
		inner xsep=1.75pt,
		outer sep=0pt
		] 
		at (frame.north west)
		{\refstepcounter{ipythcntr}\label{#1}In$\,$\theipythcntr:};
	}
	listing engine=listing,
	listing options={
		aboveskip=1pt,
		belowskip=1pt,
		basicstyle=\footnotesize\ttfamily,
		language=Python,
		keywordstyle=\color{mykey},
		showstringspaces=false,
		stringstyle=\color{mygreen}
	},
}
\newtcblisting{pyprint}{
	sharp corners,
	enlarge left by=\inwd,
	width=\linewidth-\inwd,
	enhanced,
	boxrule=0pt,
	colback=white,
	listing only,
	top=0pt,
	bottom=0pt,
	overlay={
		\node[
		anchor=north east,
		text width=\inwd,
		font=\footnotesize\ttfamily\color{mykey},
		inner ysep=2mm,
		inner xsep=0pt,
		outer sep=0pt
		] 
		at (frame.north west)
		{};
	}
	listing engine=listing,
	listing options={
		aboveskip=1pt,
		belowskip=1pt,
		basicstyle=\footnotesize\ttfamily,
		language=Python,
		keywordstyle=\color{mykey},
		showstringspaces=false,
		stringstyle=\color{mygreen}
	},
}
\newtcblisting{pyout}[1][\theipythcntr]{
	sharp corners,
	enlarge left by=\inwd,
	width=\linewidth-\inwd,
	enhanced,
	boxrule=0pt,
	colback=white,
	listing only,
	top=0pt,
	bottom=0pt,
	overlay={
		\node[
		anchor=north east,
		text width=\inwd,
		font=\footnotesize\ttfamily\color{mykey},
		inner ysep=2mm,
		inner xsep=0pt,
		outer sep=0pt
		] 
		at (frame.north west)
		{\setcounter{ipythcntr}{\value{ipythcntr}}Out#1:};
	}
	listing engine=listing,
	listing options={
		aboveskip=1pt,
		belowskip=1pt,
		basicstyle=\footnotesize\ttfamily,
		language=Python,
%		keywordstyle=\color{mykey},
		showstringspaces=false,
		stringstyle=\color{mygreen}
	},
}

\begin{document}
	\frontmatter
	\input{../sub_files/frontispiece.tex}
	\input{../sub_files/dedication.tex}
	\tableofcontents
	\mainmatter
	
	\afterpage{\blankpage}
	\input{../sub_files/introduction.tex}
	\input{../sub_files/1_chapter.tex}
	\input{../sub_files/2_chapter.tex}
	\input{../sub_files/3_chapter.tex}
	\input{../sub_files/conclusions.tex}

	\addcontentsline{toc}{chapter}{Bibliography}
	\bibliography{../sub_files/bibliography}

	\backmatter
	\appendix
\end{document}
